# Eos

./: .gitignore  Eos.sln
src/: Eos.sln
src/Eos.Desktop/: Eos.Desktop.csproj  Program.cs  _Imports.razor  appsettings.json  appsettings.schema.json  appsettings.schema.release.json
src/Eos.Desktop/Features/Conversation/: ChatClientBase.cs  ChatClientBuilderExtensions.cs  Conversation.razor  ConversationModel.cs  ConversationSettings.cs  IChatMessageRefinement.cs  Message.razor  MessageModel.cs  ModelIdAppendingChatClient.cs  NullRefinement.cs  RefinedChatClient.cs  RefinementProvider.cs  TrimLeadingThinkXmlRefinement.cs
src/Eos.Desktop/Features/Shared/: MainLayout.razor  Markdown.cs  MarkdownToHtmlConverter.cs  NavMenu.razor
src/Eos.Desktop/Shared/: NavMenu.razor  SurveyPrompt.razor
src/Eos.Desktop/wwwroot/: index.html
src/Eos.Desktop/wwwroot/css/: app.css
